# libwebp-net

./: .gitignore  Directory.Build.props  Imazen.WebP.sln  LICENSE.txt  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  docfx.json  download_libwebp.ps1  filterConfig.yml  index.md  libwebp-build-instructions.txt  nuget.config  open_commandline.bat  paket.dependencies  readme.md  toc.yml
.github/workflows/: build-libwebp.yml  docs.yml  dotnet.yml
Imazen.Test.Webp/: Imazen.Test.Webp.csproj  TestSimpleDecoder.cs  TestSimpleEncoder.cs  paket.references
Imazen.Test.Webp/Properties/: AssemblyInfo.cs
Imazen.WebP/: .gitignore  Imazen.WebP.csproj  Imazen.WebP.sln  SimpleDecoder.cs  SimpleEncoder.cs  readme.md
Imazen.WebP.Test/: Imazen.Webp.Test.csproj  TestSimpleDecoder.cs  TestSimpleEncoder.cs
Imazen.WebP.Test/Properties/: AssemblyInfo.cs
Imazen.WebP/Properties/: AssemblyInfo.cs
docs/: advanced.md  animation.md  decoding.md  encoding.md  getting-started.md  platform-support.md  toc.yml
docs/tools/: generate.fsx
interop/: decode.h  encode.h  types-prefix-for-headers.txt
src/Imazen.Test.Webp/: Imazen.Test.Webp.csproj  TestAdvancedEncoding.cs  TestAlphaAndDimensions.cs  TestAnimationApi.cs  TestGradientImageRoundtrip.cs  TestNativeExports.cs  TestPInvokeLayout.cs  TestRawBufferApi.cs  TestSimpleDecoder.cs  TestSimpleEncoder.cs  TestSimpleEncoderDecoderRoundtrip.cs  TestStreamApi.cs  TestVersionInfo.cs  TestWebPEncoderConfig.cs  TestWebPInfo.cs  WindowsOnlyAttribute.cs
src/Imazen.Test.Webp/Properties/: AssemblyInfo.cs
src/Imazen.WebP/: .gitignore  AbiVersionCheck.cs  AnimDecoder.cs  AnimEncoder.cs  AnimFrame.cs  AssemblyInfo.cs  Imazen.WebP.csproj  Imazen.WebP.csproj.paket.template  NativeLibraryLoading.cs  SimpleDecoder.cs  SimpleEncoder.cs  WebPDecoder.cs  WebPEncoder.cs  WebPEncoderConfig.cs  WebPInfo.cs  WebPLimits.cs
src/Imazen.WebP.AllPlatforms/: Imazen.WebP.AllPlatforms.csproj
src/Imazen.WebP.NativeRuntime.All/: Imazen.WebP.NativeRuntime.All.csproj
src/Imazen.WebP.NativeRuntime.linux-arm64/: Imazen.WebP.NativeRuntime.linux-arm64.csproj
src/Imazen.WebP.NativeRuntime.linux-x64/: Imazen.WebP.NativeRuntime.linux-x64.csproj
src/Imazen.WebP.NativeRuntime.linux-x64/buildTransitive/net48/: Imazen.WebP.NativeRuntime.linux-x64.targets
src/Imazen.WebP.NativeRuntime.osx-arm64/: Imazen.WebP.NativeRuntime.osx-arm64.csproj
src/Imazen.WebP.NativeRuntime.osx-x64/: Imazen.WebP.NativeRuntime.osx-x64.csproj
src/Imazen.WebP.NativeRuntime.win-arm64/: Imazen.WebP.NativeRuntime.win-arm64.csproj
src/Imazen.WebP.NativeRuntime.win-arm64/buildTransitive/net45/: Imazen.WebP.NativeRuntime.win-arm64.targets
src/Imazen.WebP.NativeRuntime.win-arm64/buildTransitive/net48/: Imazen.WebP.NativeRuntime.win-arm64.targets
src/Imazen.WebP.NativeRuntime.win-x64/: Imazen.WebP.NativeRuntime.win-x64.csproj
src/Imazen.WebP.NativeRuntime.win-x64/buildTransitive/net45/: Imazen.WebP.NativeRuntime.win-x64.targets
src/Imazen.WebP.NativeRuntime.win-x86/: Imazen.WebP.NativeRuntime.win-x86.csproj
src/Imazen.WebP.NativeRuntime.win-x86/buildTransitive/net45/: Imazen.WebP.NativeRuntime.win-x86.targets
src/Imazen.WebP/Properties/: AssemblyInfo.cs
test/PackageConsumption/: ConsumptionTest.csproj  Directory.Build.props  NuGet.Config  Program.cs
tools/: abi_check.c
webp.net/: Class1.cs  Imazen.WebP.csproj  SimpleDecoder.cs  SimpleEncoder.cs
