<Project>
  <PropertyGroup>
    <Copyright>Copyright 2017-2026 Imazen LLC</Copyright>
    <Authors>imazen;lilith</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/imazen/libwebp-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/imazen/libwebp-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WebP;Image;Encode;Decode;libwebp;Native</PackageTags>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Versioning: .NET API surface version -->
  <PropertyGroup>
    <VersionPrefix>4.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(TAGGED_VERSION)' == ''">preview</VersionSuffix>
    <Version Condition="'$(TAGGED_VERSION)' != ''">$(TAGGED_VERSION)</Version>
  </PropertyGroup>
</Project>
