<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <PackageId>Imazen.WebP.NativeRuntime.linux-x64</PackageId>
    <Description>Native libwebp binaries for linux-x64. Install Imazen.WebP.AllPlatforms for the complete package.</Description>
    <NoWarn>$(NoWarn);CS2008</NoWarn>
  </PropertyGroup>

  <!-- Version from LIBWEBP_VERSION env var (set by CI), defaults to Directory.Build.props -->
  <PropertyGroup Condition="'$(LIBWEBP_VERSION)' != ''">
    <Version>$(LIBWEBP_VERSION)</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Native binaries -->
    <None Include="runtimes/linux-x64/native/*" Pack="true" PackagePath="runtimes/linux-x64/native/" />

    <!-- Placeholder lib so NuGet recognizes framework compatibility -->
    <None Include="lib/netstandard2.0/_._" Pack="true" PackagePath="lib/netstandard2.0/" />
  </ItemGroup>

</Project>
