<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>Imazen.WebP</AssemblyName>
    <RootNamespace>Imazen.WebP</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU</Platforms>
    <Description>.NET bindings for libwebp. Provides WebP encoding and decoding via both System.Drawing (Bitmap) and raw pixel buffer APIs. Requires a platform-specific Imazen.WebP.NativeRuntime package or Imazen.WebP.AllPlatforms.</Description>
    <PackageReadmeFile Condition="Exists('$(MSBuildThisFileDirectory)..\..\README.md')">README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Reference assemblies for cross-platform builds of .NET Framework targets -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- System.Drawing.Common for netstandard2.0 and net8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Drawing.Common" Version="10.*" />
  </ItemGroup>

  <!-- System.Runtime.InteropServices.RuntimeInformation for net472/net48 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <!-- Include README in package -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\..\README.md')">
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
