<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Only copy for non-.NET Core projects (they handle runtimes/ automatically) -->
  <ItemGroup Condition=" '$(RuntimeIdentifier)' == '' AND '$(TargetFrameworkIdentifier)' != '.NETCoreApp' ">
    <Content Include="$(MSBuildThisFileDirectory)../../runtimes/linux-x64/native/*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>False</Pack>
    </Content>
  </ItemGroup>
</Project>
