<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- .NET Framework targets only available on Windows -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net472;net48;net8.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Imazen.WebP" Version="*-*" />
  </ItemGroup>

  <!-- Per-RID native runtime: pass -p:NativeRid=win-x64 from command line -->
  <ItemGroup Condition="'$(NativeRid)' != ''">
    <PackageReference Include="Imazen.WebP.NativeRuntime.$(NativeRid)" Version="*-*" />
  </ItemGroup>

  <!-- .NET Framework targeting packs (CI cross-compile) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
