<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <PackageId>Imazen.WebP.NativeRuntime.win-x86</PackageId>
    <Description>Native libwebp binaries for win-x86. Install Imazen.WebP.AllPlatforms for the complete package.</Description>
    <NoWarn>$(NoWarn);CS2008</NoWarn>
  </PropertyGroup>

  <!-- Version from LIBWEBP_VERSION env var (set by CI), defaults to Directory.Build.props -->
  <PropertyGroup Condition="'$(LIBWEBP_VERSION)' != ''">
    <Version>$(LIBWEBP_VERSION)</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Native binaries -->
    <None Include="runtimes/win-x86/native/*" Pack="true" PackagePath="runtimes/win-x86/native/" />

    <!-- Placeholder libs so NuGet recognizes framework compatibility -->
    <None Include="lib/net45/_._" Pack="true" PackagePath="lib/net45/" />
    <None Include="lib/netstandard2.0/_._" Pack="true" PackagePath="lib/netstandard2.0/" />

    <!-- MSBuild targets for .NET Framework copy-to-output -->
    <None Include="build/**" Pack="true" PackagePath="build/" />
    <None Include="buildTransitive/**" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

</Project>
